{
  "profiles": {
    "PruBaseDatos": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64509;http://localhost:64516"
    }
  }
}